#!/bin/bash
#SBATCH --account=cis431_531         ### Your 'charge' account
#SBATCH --partition=short            ### Queue to submit to
#SBATCH --job-name=navya_hw2       ### Job name
#SBATCH --output=output/test_%A.out  ### File in which to store job stdout
#SBATCH --error=output/test_%A.err   ### File in which to store job stderr
#SBATCH --time=1                     ### Wall-clock time limit, in minutes
#SBATCH --mem=64000M                 ### Memory limit per node
#SBATCH --nodes=1                    ### Number of Nodes
#SBATCH --ntasks-per-node=1          ### Number of tasks (MPI processes)
#SBATCH --cpus-per-task=14           ### Number of threads per task (OMP threads)

# Export OMP_NUM_THREADS
export OMP_NUM_THREADS=56


# Compile Prefix Sum
gcc -o output prefix.c common.c -fopenmp -lm

# Run ./output 1000 12345




